<?xml version='1.0' encoding='utf-8'?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/tools" package="com.example.ediary">

    <uses-permission android:name="android.permission.INTERNET" />

    <application android:allowBackup="true" android:dataExtractionRules="@xml/data_extraction_rules" android:fullBackupContent="@xml/backup_rules" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.E_Diary" ns1:targetApi="31">
        <activity android:name=".Datesheet" android:exported="false" />
	<activity android:name=".AdminLogin" />
	<activity android:name=".TeacherLogin" />
	<activity android:name=".StudentLogin" />
        <activity android:name=".HomeworkMagnified" android:exported="false" />
        <activity android:name=".AssignBus" android:exported="false" />
        <activity android:name=".TeacherList" android:exported="false" />
        <activity android:name=".AdminCircular" android:exported="false" />
        <activity android:name=".AdminDashboard" android:exported="false" />
        <activity android:name=".AddStudentDetails" android:exported="false" />
        <activity android:name=".Transport" android:exported="false" />
        <activity android:name=".StudentAttendance" android:exported="false" />
        <activity android:name=".Attendance" android:exported="false" />
        <activity android:name=".TeacherCircular" android:exported="false" />
        <activity android:name=".CircularNews" android:exported="false" />
        <activity android:name=".FetchAssignMent" android:exported="false" />
        <activity android:name=".TeacherHomeworkAssign" android:exported="false" />
        <activity android:name=".TeacherDashboard" android:exported="false" />
        <activity android:name=".teacherlogin" android:exported="false" />
        <activity android:name=".FirstPg" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Dashboard" android:exported="false" />
        <activity android:name=".Signup" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="true" />
    <activity android:name="com.example.app.LoginActivity" /><activity android:name="com.example.app.Forgotpasswordactivity" /></application>

</manifest>