<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="ring"
            android:innerRadiusRatio="3"
            android:thicknessRatio="8"
            android:useLevel="false">
            <solid android:color="#E0E0E0"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape android:shape="ring"
            android:innerRadiusRatio="3"
            android:thicknessRatio="8"
            android:useLevel="true">
            <solid android:color="#4CAF50"/>
        </shape>
    </item>
</layer-list>

