<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/circle"
            android:title="Home" />
        <item android:id="@+id/nav_academic_session"
            android:icon="@drawable/circle"
            android:title="Academic Session" />
        <item android:id="@+id/nav_other_account"
            android:icon="@drawable/circle"
            android:title="Other Account" />
        <item android:id="@+id/nav_login_devices"
            android:icon="@drawable/circle"
            android:title="Login Devices" />
        <item android:id="@+id/nav_rate_us"
            android:icon="@drawable/circle"
            android:title="Rate Us" />
        <item android:id="@+id/nav_contact_us"
            android:icon="@drawable/circle"
            android:title="Contact Us" />
        <item android:id="@+id/nav_change_password"
            android:icon="@drawable/circle"
            android:title="Change Password" />
        <item android:id="@+id/nav_share"
            android:icon="@drawable/circle"
            android:title="Share" />
    </group>

</menu>