<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add child Detail"
                android:textColor="#3f51b5"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"

                ></TextView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter Child's information here."
                android:textColor="#3f51b5"
                android:textSize="12dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"

                ></TextView>


            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:hint="Student name"
                android:paddingHorizontal="30dp" />
            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:hint="Father Name"
                android:paddingHorizontal="30dp" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/box"
                android:hint="Mother Name"
                android:paddingHorizontal="30dp" />

            <EditText
                android:id="@+id/mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/box"
                android:hint="Father phone no."
                android:paddingHorizontal="30dp"></EditText>



            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/box"
                android:hint="Mother Phone no."
                android:paddingHorizontal="30dp" />


            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/box"
                android:hint="Class"
                android:paddingHorizontal="30dp"
                ></EditText>


            <EditText
                android:id="@+id/admissionno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/box"
                android:hint="Admission No."
                android:paddingHorizontal="30dp" />
            <EditText
                android:id="@+id/pickup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/box"
                android:hint="Email"
                android:paddingHorizontal="30dp" />
            <EditText
                android:id="@+id/pick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/box"
                android:hint="Address"
                android:paddingHorizontal="30dp" />

            <EditText
                android:id="@+id/pickupp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/box"
                android:hint="Pick Up Point"
                android:paddingHorizontal="30dp" />

            <EditText
                android:id="@+id/droppoint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/box"
                android:hint="Drop Point"
                android:paddingHorizontal="30dp" />
            <EditText
                android:id="@+id/driver"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/box"
                android:hint=" Assign Driver "
                android:paddingHorizontal="30dp"
                />
            <EditText
                android:id="@+id/incharge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/box"
                android:hint=" Incharge "
                android:paddingHorizontal="30dp"
                />


            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#3f51b5"
                android:text="Add Child"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>