<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Full background (your existing image) -->
        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/firstpagebg" />

        <!-- Center frosted card -->
        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="top"
            android:paddingTop="140dp">

            <!-- Logo placeholder (keeps existing position) --><!-- Title pill container overlapping logo area by negative margin if needed -->
            <FrameLayout
                android:id="@+id/title_pill_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="#C0FFFFFF"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:elevation="4dp">
<TextView
    android:id="@+id/loginTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Admin Login"
    android:textSize="13sp"
    android:textColor="#2b3e9b"
    android:textStyle="bold"
    android:fontFamily="sans-serif-medium"/>

            </FrameLayout>

            <!-- the frosted card (visual only, using a semi transparent panel) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:paddingTop="12dp"
                android:paddingBottom="36dp">

                <!-- Username -->
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:hint="Username"
                    android:gravity="center"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <!-- Password -->
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="14dp"
                    android:hint="Password"
                    android:gravity="center"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <!-- Login button -->
                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="22dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <!-- Forgot Password -->
                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:text="Forgot Password?"
                    android:textSize="13sp"
                    android:textColor="#8e8e8e"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>
