<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fetchassignment">





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:titleTextColor="#FFFFFF"
        android:padding="22dp"
        />
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Work"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="60dp"
        />
    <ImageView
        android:id="@+id/hamburgerIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_art_track_24"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="7dp"

        />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="Homework"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/black"
        android:backgroundTint="#9E9E9E"></Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"
        android:textSize="10dp"
        android:text="Classwork"
        android:textColorHint="#000000"
        android:backgroundTint="#9E9E9E"></Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="230dp"
        android:textSize="10dp"
        android:text="Activity"
        android:textColorHint="#000000"
        android:backgroundTint="#9E9E9E"></Button>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>