<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacherdashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/curvedtoolbar"
        android:backgroundTint="#3F51B5"
        android:titleTextColor="#FFFFFF"
        android:padding="22dp"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Admin"
        android:layout_marginTop="-120dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:id="@+id/kk"

        android:textColor="#FFFFFF"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="40dp"
        android:textSize="14dp"
        android:textColor="#FFFFFF"></TextView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:src="@drawable/notification"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="200dp"></ImageView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/threeline"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="30dp"></ImageView>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/mycard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_weight="1"
            android:backgroundTint="#66000000"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mydairybgg">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000"></View>


                <TextView
                    android:id="@+id/mydairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Staff"
                    android:textSize="16sp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>



                <TextView
                    android:id="@+id/mathWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(View All Staff)"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="70dp"
                    android:textColor="#FFFFFF" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/uploadcircular"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_weight="1"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cd1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000"></View>

                <TextView
                    android:id="@+id/subjectname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Circular"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="17dp"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>



                <TextView
                    android:id="@+id/englishWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Upload activities going on school)"
                    android:textSize="10sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:textColor="#FFFFFF" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/attendance"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"></View>



            <TextView
                android:id="@+id/Attendancee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Staff"
                android:textSize="16sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="#fff"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/markattendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Staff management) "
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:textColor="#fff" />
            <Button
                android:id="@+id/Attendance"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="Manage"
                android:textColor="@color/black"
                android:backgroundTint="#fafafa"
                android:layout_marginLeft="200dp"></Button>

        </FrameLayout>
    </androidx.cardview.widget.CardView>









</LinearLayout>