<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Upload Circular "
                android:textColor="#3f51b5"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"

                ></TextView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter notice here."
                android:textColor="#3f51b5"
                android:textSize="12dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"

                ></TextView>


            <EditText
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:hint="Notice"
                android:paddingHorizontal="30dp" />
            <EditText
                android:id="@+id/uploadedby"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:hint="Uploaded By"
                android:paddingHorizontal="30dp" />




            <Button
                android:id="@+id/uploadcircularr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#3f51b5"
                android:text="Uploaded Circular"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>