<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#3f51b5"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="120dp"

                ></TextView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your information here."
                android:textColor="#3f51b5"
                android:textSize="12dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"

                ></TextView>


            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:hint="First name"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textCapWords"
                android:paddingHorizontal="30dp" />
            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:hint="Last name"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="textCapWords"
                android:paddingHorizontal="30dp" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/box"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="30dp" />

            <EditText
                android:id="@+id/mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/box"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:digits="0123456789"
                android:paddingHorizontal="30dp"></EditText>



            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/box"
                android:hint="Address"
                android:paddingHorizontal="30dp" />


            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/box"
                android:hint="Aadhar Number"
                android:inputType="number"
                android:maxLength="12"
                android:digits="0123456789"
                android:singleLine="true"
                android:paddingHorizontal="30dp"
                ></EditText>


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/box"
                android:hint="Teacherid"
                android:paddingHorizontal="30dp" />




            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#3f51b5"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>