<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Assign Homework "
                android:textColor="#3f51b5"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"

                ></TextView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter homework here."
                android:textColor="#3f51b5"
                android:textSize="12dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"

                ></TextView>


            <EditText
                android:id="@+id/subjectname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:hint="Subject name"
                android:paddingHorizontal="30dp" />
            <EditText
                android:id="@+id/topicname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:hint="Topic"
                android:paddingHorizontal="30dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/box"
                android:hint="Write Description of your homework here....."

                android:paddingHorizontal="32dp" />

            <EditText
                android:id="@+id/uploadedby"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/box"
                android:hint="Uploaded By"
                android:paddingHorizontal="30dp"></EditText>



            <EditText
                android:id="@+id/classs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/box"
                android:hint="Class "
                android:paddingHorizontal="30dp" />









            <Button
                android:id="@+id/buttonSignUpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#3f51b5"
                android:text="Assign Homework"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>