<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/teacherloginn">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="390dp"
        android:hint="Username"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:background="@drawable/box">

    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="460dp"
        android:hint="Password"
        android:background="@drawable/box"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="15dp">

    </EditText>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="530dp"
        android:backgroundTint="#3f51b5"
        android:hint="Login"
        android:textColorHint="#fff"
        android:textSize="12dp"
        ></Button>

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:text="Forgot Password?"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginLeft="200dp"
        ></TextView>




</RelativeLayout>