<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3F51B5"
        />
       <ImageView
           android:id="@+id/backIcon"
           android:layout_width="40dp"
           android:layout_height="20dp"
           android:src="@drawable/baseline_arrow_back_ios_24"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="15dp"></ImageView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Attendance"
           android:textColor="#FFFFFF"
           android:textSize="16sp"
           android:layout_marginTop="14dp"
           android:layout_marginLeft="60dp"
           />
       <ImageView
           android:id="@+id/hamburgerIcon"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/baseline_art_track_24"
           android:layout_marginLeft="290dp"
           android:layout_marginTop="7dp"

           />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
       />


    <LinearLayout
        android:id="@+id/statusCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/pieChart"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:id="@+id/ll"
            android:text="Present\n2"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:gravity="center"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:id="@+id/absent"
            android:text="Absent \n2"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:gravity="center"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#808080"
            android:id="@+id/holiday"
            android:text="Holiday\n2"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:gravity="center"
            android:layout_margin="4dp"/>


    </LinearLayout>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusCards"
        android:layout_marginTop="10dp" />


</RelativeLayout>
</ScrollView>
