<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Curved Purple Top Background -->
    <ImageView
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_background"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Logo inside rounded card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logoContainer"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="@id/topBackground"
        app:layout_constraintBottom_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ediary"
            android:scaleType="fitCenter"
            android:padding="12dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your login category"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Login as Admin -->
    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login as Admin"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <!-- Login as Teacher -->
    <Button
        android:id="@+id/btnTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login as Teacher"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnAdmin"
        app:layout_constraintStart_toStartOf="@id/btnAdmin"
        app:layout_constraintEnd_toEndOf="@id/btnAdmin"
        android:layout_marginTop="16dp"/>

    <!-- Login as Student -->
    <Button
        android:id="@+id/btnStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login as Student"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnTeacher"
        app:layout_constraintStart_toStartOf="@id/btnTeacher"
        app:layout_constraintEnd_toEndOf="@id/btnTeacher"
        android:layout_marginTop="16dp"/>

    <!-- Footer -->

</androidx.constraintlayout.widget.ConstraintLayout>
