<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fetchassignment">





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:titleTextColor="#FFFFFF"
        android:padding="22dp"
        />
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"></ImageView>/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff List"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        ></TextView>
  >







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>