<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fetchassignment">





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:titleTextColor="#FFFFFF"
        android:padding="22dp"
        />
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circular/News"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="60dp"
        />
    <ImageView
        android:id="@+id/hamburgerIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_art_track_24"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="7dp"

        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="18dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:elevation="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Important Notice"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"/>

        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>