<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="18dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:elevation="30dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/studyy"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maths"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/5/2025"

                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="35dp" />


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:src="@drawable/share"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    />
                <ImageView
                    android:id="@+id/sound"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sound"
                    android:contentDescription="Menu"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:elevation="30dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/colorr"
                    android:layout_marginTop="40dp">



                    <TextView
                        android:id="@+id/c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number upto 1 to 10"
                        android:layout_marginStart="15dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What number comes next upto 10?"

                        android:textSize="16sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="-8dp"

                        android:textColor="@color/black"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Uploaded By: Balbeer Singh"

                    android:textColor=" #D3D3D3"
                    android:textSize="13dp"
                    android:textStyle="italic"
                    android:layout_marginLeft="240dp"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>