<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. Balbeer Singh"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Attendance"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:text="Manage "
            android:textColor="@color/white"
            android:backgroundTint="#3f51b5"
            android:layout_marginLeft="190dp"></Button>


    </androidx.cardview.widget.CardView>
</LinearLayout>


</RelativeLayout>